.contact-chat-screen {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  width: 100vw;  
  margin: 0 auto;
  overflow: hidden;
}


/* Grid layout para ContactChatScreen */
.home-screen {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  width: 100vw;
  max-width: 1080px;
  margin: 0 auto;
  overflow: hidden;
}

/* El scroll solo en el chat */
.message-list {
  overflow-y: auto;
  height: 100%;
  flex: 1 1 auto;
  max-width: 1080px;
  margin: 0 auto;
  width: 100vw;
  box-sizing: border-box;
}

.home-header {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #075e54;
  color: #fff;
  padding: 12px 20px;  
  width: 100vw;
  max-width: 1080px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.home-header-icon {
  color: inherit; 
  display:flex;
  align-items: center; 
  margin-right: 12 
}

.home-header-img {
  display: flex; 
  align-items: center
}

.home-header-img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #25d366;
  cursor: pointer;
}
.home-header-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.home-header-name {
  font-size: 1.15rem;
  font-weight: 600;
  width: 100%;
}
.home-header-last-time {
  font-size: 0.9rem;
  color: #d0f8ce;
  width: 100%;
}

.home-main-container {
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
